[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps =
    olikraus/U8g2 @ ^2.35.9


monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1